{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.2.1",
    "tldts": "7.4.18"
  }
}
